# netbeans-image-placeholder

./: .gitignore  README.md  license.txt  pom.xml
src/main/java/com/junichi11/netbeans/modules/image/placeholder/options/: LorempixelOptions.java  PlaceKittenOptions.java  PlaceholderOptions.java
src/main/java/com/junichi11/netbeans/modules/image/placeholder/ui/: LorempixelPanel.form  LorempixelPanel.java  PlaceKittenPanel.form  PlaceKittenPanel.java  PlaceholderCategoryPanel.java  PlaceholderCategoryPanels.java  PlaceholderMainPanel.form  PlaceholderMainPanel.java
src/main/java/com/junichi11/netbeans/modules/image/placeholder/ui/actions/: GeneratePlaceholderAction.java
src/main/nbm/: manifest.mf
src/main/resources/com/junichi11/netbeans/modules/image/placeholder/: Bundle.properties
src/main/resources/com/junichi11/netbeans/modules/image/placeholder/ui/: Bundle.properties
